/*!*********************!*\
  !*** ./src/i18n.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/util.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./js/params.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/buffs.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/trade.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/views.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/world.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/factories.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/suppliers.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/components.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/population.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/presenters.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/production.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/type-utils.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./js/knockout-min.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/consumption.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/types.config.ts ***!
  \*****************************/

/*!*********************************!*\
  !*** ./templates/ sync \.html$ ***!
  \*********************************/

/*!**********************************!*\
  !*** ./icons/icon_residence.png ***!
  \**********************************/

/*!************************************!*\
  !*** ./icons/icon_house_white.png ***!
  \************************************/

/*!************************************!*\
  !*** ./templates/help-dialog.html ***!
  \************************************/

/*!************************************!*\
  !*** ./templates/treeElement.html ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/ sync ^(?%21.*\.md$).*$ ***!
  \*************************************/

/*!*************************************!*\
  !*** ./templates/factory-tile.html ***!
  \*************************************/

/*!*************************************!*\
  !*** ./templates/product-tile.html ***!
  \*************************************/

/*!***************************************!*\
  !*** ./templates/effects-dialog.html ***!
  \***************************************/

/*!****************************************!*\
  !*** ./js/knockout-amd-helpers.min.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./templates/download-dialog.html ***!
  \****************************************/

/*!****************************************!*\
  !*** ./templates/population-tile.html ***!
  \****************************************/

/*!****************************************!*\
  !*** ./templates/settings-dialog.html ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./templates/view-mode-dialog.html ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./icons/icon_2d_productivity_0.webp ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./icons/icon_resource_population.png ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./icons/icon_3d_charcoal_goods_0.webp ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./icons/icon_marketplace_2d_light.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./templates/island-rename-dialog.html ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./templates/product-config-dialog.html ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./icons/icon_add_goods_socket_white.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./templates/consumer-config-dialog.html ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./templates/factory-config-section.html ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./icons/icon_resource_storage_amount.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./templates/patron-selection-dialog.html ***!
  \************************************************/

/*!************************************************!*\
  !*** ./templates/residence-effect-dialog.html ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./templates/island-management-dialog.html ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./icons/icon_transporter_loading_light.png ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./icons/icon_transporter_unloading_light.png ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./templates/population-level-config-dialog.html ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./templates/trade-routes-management-dialog.html ***!
  \*******************************************************/
